server.port=8086
logging.level.com.udacity.jdnd.course1exercises=DEBUG
spring.datasource.username.username=superman
spring.datasource.username.password=Fishtacos1234
spring.thymeleaf.cache=true
spring.devtools.remote.restart.enables=true
